vladcosorg/action-s3-cloudfront-smart-deploy/action.yml
# ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".

name: S3 & Cloudfront Smart Invalidation - save money and avoid unnecessary cache invalidation
description: Analyze your changed files to S3 and minimize the number of Cloudfront invalidations and maximize cache hits
runs:
  using: node16
  main: dist/index.mjs
branding:
  color: blue
  icon: refresh-cw
inputs:
  source:
    description: No description
    required: true
  target:
    description: Target s3 bucket to sync to
    required: true
  s3args:
    description: Additional arguments from https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html
    required: false
  cfargs:
    description: Additional arguments from https://docs.aws.amazon.com/cli/latest/reference/cloudfront/create-invalidation.html
    required: false
  distribution:
    description: Cloudfront distribution ID
    required: false
  invalidation-strategy:
    description: " Available values: `BALANCED`, `PRECISE`, `FRUGAL`"
    required: false
    default: balanced
  balanced-limit:
    description: Maximum amount of invalidation requests when using `BALANCED` strategy
    required: false
    default: 5

alexl8819/portfolio/.github/workflows/deploy.yaml
- name: Upload changes to S3 and issue Cloudfront invalidations
  uses: vladcosorg/action-s3-cloudfront-smart-deploy@v1
  with:
    source: ./dist
    target: ${{ secrets.AWS_BUCKET }}
    distribution: ${{ secrets.AWS_DISTRIBUTION_ID }}
    invalidation-strategy: 'precise'

tomycastelli/sistema-gestion-financiera/.github/workflows/deploy-ec2.yml
- name: Upload changes to S3 and issue Cloudfront invalidations
  uses: vladcosorg/action-s3-cloudfront-smart-deploy@v1
  with:
    source: public/content
    target: s3://maika-assets/content/
    distribution: EXCKAK1JLK0UE